#testing
val=1

#secret values
api='ptlc_vCHEj6EUxheK8JlLxLHrF4ghhhUjjcJuKG2Ajq1mTF2'
accept_type='application/json'
content_type='application/json'

#global actions
panel_url='https://panel.fixetics.co.za'
get_server_url='https://panel.fixetics.co.za/api/client'
